<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instagram</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/font-awesome.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<style>
		.panel-default {
			border-radius: 0;
		}
		.panel-default > .panel-heading {
			border-color: #fff;
		    background-color: #fff;
		    margin: 22px auto 8px;
		}
		.panel-title {
			background-image: url(../images/main_02.png);
		    background-position: 0 0;
		    background-size: 395px 371px;
		    background-repeat: no-repeat;
		    height: 51px;
		    width: 175px;
		    margin: 0 auto;
		}
		.panel-body {
			padding: 0 40px 0 40px;
		}
		

		.mainImgWrapper-1 {
			width: 454px;
    		height: 660px;
    		margin-left: 55px;
    		background: url(../images/main_01.png);
		    background-size: 454px 618px;
		    background-repeat: no-repeat;
		}
		.mainImgWrapper-1 > img {
			width: 247px;
		    height: 436px;
		    margin-left: 148px;
		    margin-top: 95px;
		    position: absolute;
		}

		.form-group input {
			margin-bottom: 4px;
			border: 1px solid #efefef;
    		background-color: #fafafa;
    		border-radius: 3px;
		}
		.btn-primary {
			background-color: #3c93ef;
			border: none;
    		height: 28px;
    		line-height: 1.3;
    		margin-top: 10px;
		}

		.signup-txt {
			font-size: 17px;
		    line-height: 20px;
		    color: #999;
		    font-weight: 600;
		}
		.app-download {
			text-align: center;
		}
		
		.links {
			font-size: 12px;
    		font-weight: 600;
		}
		.links a{
			margin-right: 8px;
			color: #023369;
		}
		.copyright {
			color: #999;
			font-size: 12px;
			font-weight: 600;
			letter-spacing: 0.7px;
		}
		.wrapper
        {
            width: auto;
            overflow:hidden;
        }
        .left-sidebar
        {
            width: 49%;
            float: left;
            margin-right:10px;
        }
        .right-sidebar
        {
            width: 49%;
            float: left;
        }

        .panel-none-border {
        	border: none;
        	box-shadow: none;
        }
	</style>
</head>
<body>
	<!-- main container -->
	<div class="container" style="margin-bottom: 50px;">
		<div class="row">
			<!-- contents-left -->
			<div id="content-left" class="col-lg-5 col-sm-offset-1 hidden-sm hidden-xs" style="top:130px;">
				<div class="mainImgWrapper-1">
					<img src="../images/main_inappImage1.jpg" alt="image1" />  
					<img src="../images/main_inappImage2.jpg" alt="image2" />  
					<img src="../images/main_inappImage3.jpg" alt="image3" />  
				</div>
			</div>
			<!-- /contents-left -->
		
			<!-- contents-right -->
			<div id="content-right" class="col-lg-4" style="top:90px;">
				
				<!-- signup panel form -->
				<form action="" id="signupForm">
					<!-- signup panel -->
					<div class="panel panel-default text-center">
					  <div class="panel-heading">
					    <h3 class="panel-title"></h3>
					  </div>
					  <div class="panel-body">
					  	<div class="form-group">
						  	<p class="signup-txt">친구들의 사진과 동영상을 보려면 가입하세요.</p>	
						    <a href="#" class="btn btn-primary input-block-level form-control">
						      <span class="facebook-box">
						      	<i class="fa fa-facebook"></i>
						      </span> 
						      Facebook으로 로그인
							</a>
							또는
						    <input type="text" class="form-control" placeholder="휴대폰 번호 또는 이메일 주소" />
						    <input type="text" class="form-control" placeholder="성명" />
						    <input type="text" class="form-control" placeholder="사용자 이름" />
						    <input type="text" class="form-control" placeholder="비밀번호" />
						    <a href="#" class="btn btn-primary input-block-level form-control">가입</a>
						    <div style="text-align: center;">
						    	<p style="padding: 20px;">가입하면 Instagram의 약관 및 개인정보 처리방침에 동의하게 됩니다.</p>
							</div>
						</div>
					  </div>
					</div>
					<!-- /signup panel -->
					
					<!-- toLogin panel -->
					<div class="panel panel-default">
					  <div class="panel-body" style="padding: 20px;text-align: center;">
						 <p style="margin: 0;">계정이 있으신가요? <a href="javascript:fn_changeSection('login');">로그인</a></p>	
					  </div>
					</div>
					<!-- /toLogin panel -->

					<!-- toLogin panel -->
					<div class="app-download">
						<p>앱을 다운로드 하세요.</p>
						<img src="../images/main_apple.png" alt="" height="40px;">
						<img src="../images/main_android.png" alt="" height="40px;">
					</div>

					<!-- /toLogin panel -->
				</form>
				<!-- /signup panel form -->

				<!-- logion panel form -->
				<form action="" id="loginForm" style="display: none;">
					<!-- signup panel -->
					<div class="panel panel-default text-center">
					  <div class="panel-heading">
					    <h3 class="panel-title"></h3>
					  </div>
					  <div class="panel-body">
					  	<div class="form-group">
						    <input type="text" class="form-control" placeholder="전화번호, 사용자 이름 또는 이메일" />
						    <input type="text" class="form-control" placeholder="비밀번호" />
						    <a href="#" class="btn btn-primary input-block-level form-control">로그인</a>
						    <div style="text-align: center; margin-top:15px; font-size:13px">
						    	<a href="#">비밀번호를 잊으셨나요?</a>
							</div>
						</div>
					  </div>
					</div>
					<!-- /signup panel -->
					
					<!-- toSignup panel -->
					<div class="panel panel-default">
					  <div class="panel-body" style="padding: 20px;text-align: center;">
						 <p style="margin: 0;">계정이 없으신가요? <a href="javascript:fn_changeSection('signup')">가입하기</a></p>	
					  </div>
					</div>
					<!-- /toSignup panel -->


					<!-- appdown panel -->
					<div class="app-download">
						<p>앱을 다운로드 하세요.</p>
						<img src="../images/main_apple.png" alt="" height="40px;">
						<img src="../images/main_android.png" alt="" height="40px;">
					</div>

					<!-- /appdown panel -->
				</form>
				<!-- /login panel form -->
			</div>
			<!-- contents-right -->
		</div>

		<!-- footer -->
		<div class="row" style="margin-top:200px;">
			<div id="mainNav" class="col-lg-8 col-sm-offset-1">
				<div class="links">
					 <a href="#">INSTAGRAM정보</a>
					 <a href="#">지원</a>
					 <a href="#">블로그</a>
					 <a href="#">홍보 센터</a>
					 <a href="#">API</a>
					 <a href="#">채용정보</a>
					 <a href="#">개인정보처리방침</a>
					 <a href="#">약관</a>
					 <a href="#">디렉터리</a>
					 <a href="#">언어</a>
				</div>
			</div>
			<div id="copyright" class="col-lg-2">
				<div class="copyright">
					© 2017 INSTAGRAM
				</div>
			</div>
		</div>
		<!-- /footer -->
	</div>
	<!-- /main container -->
	<script src="../js/jquery-3.2.1.js"></script>
	<script>
		window.onload = function() {
			fn_resizeContents();
		};

		//Resize Event
		window.onresize = function() {
			fn_resizeContents();
		};

		var imgs = $(".mainImgWrapper-1 img");
		var imgId = 1;
		setInterval(function() {
			

			$(".mainImgWrapper-1 img").fadeOut(2000);
			$(imgs[imgId-1]).fadeIn(2000);

			if(imgId == 3) imgId = 1;
			else imgId++
		}, 6000);

		//Change Section
		var chnHeight = "90px";
		var fn_changeSection = function(sectionNm) {
			var curSection = (sectionNm == "login") ? "signup" : "login";
			chnHeight = (sectionNm == "login") ? "200px" : "90px";

			$("#content-right").attr("style", "top:" + chnHeight);
			$("#" + sectionNm + "Form").show();
			$("#" + curSection + "Form").hide();
		};

		//Resize Contents Function
		var fn_resizeContents = function() {
			
			var width = document.body.offsetWidth;
			
			//Init Contents Section
			$("#content-right").attr("style", "top:" + chnHeight);
			$("#content-right .panel").removeClass("panel-none-border");
			
			if(width >= 1200) {
				//Contents Section
				$("#content-left").attr("class", "col-lg-5 col-sm-offset-1 hidden-sm hidden-xs");
				$("#content-right").attr("class", "col-lg-4");

				$("#mainNav").attr("class", "col-lg-8 col-sm-offset-1");
				$("#copyright").attr("class", "col-lg-2");
			}

			if(width >= 992 && width < 1200) {
				//Contents Section
				$("#content-left").attr("class", "col-md-6 hidden-sm hidden-xs");
				$("#content-right").attr("class", "col-md-5");
			}

			if(width < 992 && width >= 768) {
				//Contents Section
				$("#content-right").attr("class", "col-sm-6 col-sm-offset-3");

				//footer section
				$("#mainNav").attr("class", "col-sm-10");
				$("#copyright").attr("class", "col-sm-2");
			}

			if(width >= 735 && width < 768) {
				//Contents Section
				$("#content-right").attr("style", "width:50%;margin-left:25%;top:90px;");

				$("#mainNav").attr("class", "col-xs-12 text-center");
				$("#copyright").attr("class", "col-xs-12 text-center");
			}

			if(width < 735) {
				//Contents Section
				$("#content-right").attr("class", "col-xs-12");
				$("#content-right").attr("style", "top: 0;");
				$("#content-right .panel").addClass("panel-none-border");

				$("#mainNav").attr("class", "col-xs-12 text-center");
				$("#copyright").attr("class", "col-xs-12 text-center");

			}
		}
	</script>
		
</body>
</html>


